<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(255, 174, 190);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(154, 96, 177);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(23, 17, 110);
            font-size: 20px;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3 ease;
        }

        header a:hover {
            color:rgb(125, 18, 139);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color: rgb(92, 38, 99);
        }
    </style>

</head>
<body>
    <header>
       <a href="index.html">Home</a>
       <a href="agama.html">Agama</a>
       <a href="pkn.html">PKn</a>
       <a href="bahasaindonesia.html">Bahasa Indonesia</a>
       <a href="mandarin.html">Mandarin</a>
       <a href="english.html">English</a>
       <a href="ips.html">IPS</a>
    </header>
    <h1>Agama</h1>
    <table border="3px">
        <tr>
            <td><strong>1. Tujuan & Kegiatan</strong><br>
                <em>Tujuan:</em><br>
                Untuk menghibur oma & opa.<br>
                <em>Kegiatan:</em><br>
                Memberi salam kepada oma opa<br>
                Performance SL dan SH<br>
                Mengatakan terima kasih kepada oma & opa<br><br>     
                
                <strong>2. Evaluasi</strong><br>
                Tujuan kami tercapai. Saya melihat banyak opa oma tersenyum senang pada pertunjukan kami.<br><br>
                
                <strong>3. Menyangkal diri</strong><br>
                Di Ren Ai, saya hampir tergoda untuk bermain handphone di hadapan publik. Tetapi, saya akhirnya berhasil mengendalikan diri.<br><br>
    
                <strong>4. Memanggul salib</strong><br>
                Sejujurnya, saya merasa sangat malu akan pertunjukan sekolah saya pada awalnya karena mereka masih belum menghafal sepenuhnya. Tetapi saya akhirnya tetap menonton pertunjukannya dan ternyata hasilnya lumayan baik.<br><br>
                
                <strong>5. Mengikuti Yesus</strong><br>
                Saya berdoa sebelum pertunjukan dimulai.<br><br>

                <img src="MR_KEEGAN.jpg" width="372" height="274"></img>
                <img src="SH_students_performance.jpg" width="400" height="300"></img>
            </td>
        </tr>
    </table>
</body>
</html>