<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(255, 174, 190);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(154, 96, 177);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(23, 17, 110);
            font-size: 20px;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3 ease;
        }

        header a:hover {
            color:rgb(125, 18, 139);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color: rgb(92, 38, 99);
        }
    </style>

</head>
<body>
    <header>
       <a href="index.html">Home</a>
       <a href="agama.html">Agama</a>
       <a href="pkn.html">PKn</a>
       <a href="bahasaindonesia.html">Bahasa Indonesia</a>
       <a href="mandarin.html">Mandarin</a>
       <a href="english.html">English</a>
       <a href="ips.html">IPS</a>
    </header>

    <h1>It's a Wrap!</h1>
    <table border="3px">
        <tr>
            <td>
                <strong>1. Describe Taiwan in one sentence!</strong><br>
                There's always something new to learn.<br>
                <strong>2. Which place or part in Taiwan did you like the most? Why?</strong><br>
                Jiu Fen Old Street, because the shops had a bunch of small trinkets I could use as souvenirs
                for my friends and family. It was also extremely crowded there, which gave the place a fun,
                lively and bustling atmosphere.<br><br>

                <img src="jiufen old street.jpg" width="344" height="638"></img><br><br>
        
                <strong>3. Compare and contrast (similarities and differences) Taiwan and Indonesia in
                general!</strong><br>
                <em>Taiwan:</em><br>
                - No bidets<br>
                - Bluer, clearer sky<br>
                - Crowded<br>
                <em>Indonesia:</em><br>
                - Has bidets<br>
                - Greyer, cloudier sky<br>
                - Crowded<br>
            </td>
        </tr>
    </table>
</body>
</html>