<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(255, 174, 190);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(154, 96, 177);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(23, 17, 110);
            font-size: 20px;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3 ease;
        }

        header a:hover {
            color:rgb(125, 18, 139);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color: rgb(92, 38, 99);
        }
    </style>

</head>
<body>
    <header>
       <a href="index.html">Home</a>
       <a href="agama.html">Agama</a>
       <a href="pkn.html">PKn</a>
       <a href="bahasaindonesia.html">Bahasa Indonesia</a>
       <a href="mandarin.html">Mandarin</a>
       <a href="english.html">English</a>
       <a href="ips.html">IPS</a>
    </header>

    <h1>IPS</h1>
    <table border="3px">
        <tr>
            <td><strong>TUGAS IPS: Wawancara Destinasi Wisata</strong><br><br>
                <em>Destinasi: Lukang Old Street</em><br>
                - Kondisi: Ramai dengan banyak produk unik.<br>
                - Cara merawat: Menjaga lingkungan sekitar dengan baik.<br>
                - Tata kota: Sedikit berantakan dengan banyak rumah yang tidak dibangun 
                dengan rapih (tidak sebaris).<br>
                - Interaksi antar-generasi: Penuh hormat. Bisnis mayoritas diwariskan dari 
                generasi ke generasi. Lalu juga ada banyak festival yang mempertemukan orang 
                antar generasi & memperkuat ikatan.<br>
                - Kepercayaan / keyakinan masyarakat: Buddhisme & Taoisme.<br><br>
            
                <img src="lukang_old_street.jpg" width="529" height="353"></img>

