<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(255, 174, 190);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(154, 96, 177);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(23, 17, 110);
            font-size: 20px;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3 ease;
        }

        header a:hover {
            color:rgb(125, 18, 139);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            color: rgb(92, 38, 99);
        }
    </style>

</head>
<body>
    <header>
       <a href="index.html">Home</a>
       <a href="agama.html">Agama</a>
       <a href="pkn.html">PKn</a>
       <a href="bahasaindonesia.html">Bahasa Indonesia</a>
       <a href="mandarin.html">Mandarin</a>
       <a href="english.html">English</a>
       <a href="ips.html">IPS</a>
    </header>

    <h1>PKn</h1>
    <table border="3px">
        <tr>
            <td><strong>National Palace Museum</strong><br>
                <em>1. Bagaimana sejarah awal dibangunnya national museum? Apa tujuan dibangunnya museum ini?</em><br>
                Para tulisan berharga ini terpaksa berpindah-pindah di Beijing, Tiongkok, Nanjing, hingga akhirnya dibawa ke Taiwan. Tujuan dibangunnya museum ini adalah untuk mengenalkan dan mengedukasi publik & pelestarian warisan budaya Tiongkok.<br>
                <em>2. Pilih satu artefak dan jelaskan maknanya pada zamannya.</em><br>
                Cloisonné censer adalah artefak yang digunakan sebagai aroma terapi untuk mengisi ruangan yang bagus, mewah dari jendela info menunjukkan bahwa orang dari masa lalu pun tidak mengabaikan estetika.<br>
                <em>3. Lakukan wawancara dengan pemandu untuk mengetahui contoh peninggalan masa awal yang masih digunakan masyarakat Taiwan hingga saat ini!</em><br>
                Jar dinding dari dulu hingga sekarang masih dipakai. Akan tetapi, pada masa Rococo, jar bisa dipakai sebagai medium seni. Pada zaman modern, fungsi jar sudah berubah dari artistik dan sekarang lebih fokus kepada kegunaan.<br><br>
            
                <img src="cloisonne_censer.jpg" width="250" height="375"></img><br><br>

                <strong>Chiang Kai Shek Memorial Hall</strong><br>
                <em>1. Fungsi masa lalu dan sekarang:</em><br>
                Masa lalu: Sebagai monumen peringatan untuk menghormati Chiang Kai Shek.<br>
                Sekarang: Sebagai tempat wisata & budaya.<br>
                <em>2. Apa peran Chiang Kai Shek dalam membentuk Taiwan?</em><br>
                Ia membangun pemerintahan yang stabil dan juga militer yang kuat. Ia juga membantu untuk membentuk identitas Taiwan.<br>
                <em>3. Usaha membangun persatuan & identitas nasional:</em><br>
                Pesan umum adalah lewat reformasi. Pengaruhnya terlihat dari cara orang Taiwan mengingat diri mereka “Taiwanese”, dan bukan “Chinese.”<br><br>

                <img src="chiang_kai_shek.jpg" width="334" height="446"></img>
            </td>
        </tr>
</body>
</html>